export default {
    EndGame: 'پایان بازی',
    PlayAgain: 'آیا مایل به بازی مجدد هستید؟',
    DoYouWantPlayNext: 'آیا مایل هستید به مرحله بعد بروید؟',
    CompleteLevel: 'مرحله پایان یافته',
    SelectedBefore: 'این خانه قبلا انتخاب شده است.',
    SelectAnotherOne: 'لطفا یک جای دیگر انتخاب کنید.',
    Timer: 'زمان:',
    LeftToClick: 'خانه های باقی مانده:',
    Lives: 'جوون:',
    Level: 'مرحله:',
    SetBetween1To99: 'لطفا یک مرحله بین ۱ تا ۹۹ انتخاب کنید.',
    StartLevelPlaceholder: 'مرحله شروع',
    SaveDefaultLevel: 'ذخیره مرحله پیش فرض',
    ResetDefaultLevel: 'پاک کردن مرحله پیش فرض',
    SelectOneLevel: 'یک مرحله انتخاب کنید',
};
