// export default {
//     EndGame: 'Крај игре',
//     PlayAgain: 'Да ли желите поново да се играте?',
//     DoYouWantPlayNext: 'Желите ли играти следећи ниво',
//     CompleteLevel: 'Завршили сте ниво',
//     SelectedBefore: 'This cell has selected before',
//     SelectAnotherOne: 'Ова ћелија је одабрала раније',
//     Timer: 'Тајмер:',
//     LeftToClick: 'Лево на клик:',
//     Lives: 'Живи:',
//     Level: 'Левел:',
//     SetBetween1To99: 'Изаберите између 1 до 99',
//     StartLevelPlaceholder: 'почетни ниво',
//     SaveDefaultLevel: 'уштедите задани ниво',
//     ResetDefaultLevel: 'ресетуј подразумевани ниво',
//     SelectOneLevel: 'изаберите један ниво',
// };

export default {
    EndGame: 'پایان بازی',
    PlayAgain: 'آیا مایل به بازی مجدد هستید؟',
    DoYouWantPlayNext: 'آیا مایل هستید به مرحله بعد بروید؟',
    CompleteLevel: 'مرحله پایان یافته',
    SelectedBefore: 'این خانه قبلا انتخاب شده است.',
    SelectAnotherOne: 'لطفا یک جای دیگر انتخاب کنید.',
    Timer: 'زمان:',
    LeftToClick: 'خانه های باقی مانده:',
    Lives: 'جوون:',
    Level: 'مرحله:',
    SetBetween1To99: 'لطفا یک مرحله بین ۱ تا ۹۹ انتخاب کنید.',
    StartLevelPlaceholder: 'مرحله شروع',
    SaveDefaultLevel: 'ذخیره مرحله پیش فرض',
    ResetDefaultLevel: 'پاک کردن مرحله پیش فرض',
    SelectOneLevel: 'یک مرحله انتخاب کنید',
};

