export default {
    EndGame: 'Крај игре',
    PlayAgain: 'Да ли желите поново да се играте?',
    DoYouWantPlayNext: 'Желите ли играти следећи ниво',
    CompleteLevel: 'Завршили сте ниво',
    SelectedBefore: 'This cell has selected before',
    SelectAnotherOne: 'Ова ћелија је одабрала раније',
    Timer: 'Тајмер:',
    LeftToClick: 'Лево на клик:',
    Lives: 'Живи:',
    Level: 'Левел:',
    SetBetween1To99: 'Изаберите између 1 до 99',
    StartLevelPlaceholder: 'почетни ниво',
    SaveDefaultLevel: 'уштедите задани ниво',
    ResetDefaultLevel: 'ресетуј подразумевани ниво',
    SelectOneLevel: 'изаберите један ниво',
};
